{
  "name": "@olenbetong/appframe-data",
  "version": "0.1.0",
  "description": "Classes for working with AppframeWeb data sources outside Appframe articles.",
  "main": "dist/data-object.min.js",
  "scripts": {
    "build": "npm run build:test && npm run build:prod",
    "build:test": "npx webpack --mode=development --progress --config webpack.config.js",
    "build:prod": "npx webpack --mode=production --progress --config webpack.config.js",
    "publish": "npm run publish:test && npm run publish:prod",
    "publish:test": "npx appframe publish --mode test --config appframe.config.js",
    "publish:prod": "npx appframe publish --mode production --config appframe.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olenbetong/appframe-data.git"
  },
  "keywords": [
    "appframe",
    "appframeweb"
  ],
  "author": "Bjørnar Vister Hansen <bvh@olenbetong.no>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olenbetong/appframe-data/issues"
  },
  "homepage": "https://github.com/olenbetong/appframe-data#readme",
  "dependencies": {
    "deepmerge": "^3.0.0",
    "eventemitter3": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-typescript": "^7.1.0",
    "@olenbetong/appframe-cli": "^1.1.7",
    "@types/jest": "^23.3.10",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "dotenv": "^6.2.0",
    "eslint": "^5.10.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-jest": "^22.1.2",
    "jest": "^23.6.0",
    "jest-fetch-mock": "^2.1.0",
    "minimist": "^1.2.0",
    "redux": "^4.0.1",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  }
}
